<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddressInfoForm</class>
 <widget class="QFrame" name="AddressInfoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>351</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="nameLabel">
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nameLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="streetAddressLabel">
      <property name="text">
       <string>Street Address</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="streetAddressLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="cityLabel">
      <property name="text">
       <string>City</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="cityLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="stateLabel">
      <property name="text">
       <string>State</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="stateLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="zipCodeLabel">
      <property name="text">
       <string>Zip Code</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="zipCodeLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="phoneNumberLabel">
      <property name="text">
       <string>Phone Number</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="phoneNumberLineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="emailAddressLabel">
      <property name="text">
       <string>Email Address</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="emailAddressLineEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
